<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>ninja gold</title>
	</head>
	<body>
		<h1>きんいろ: {{session['gold']}} ¥</h1>
		<form action="/process_money" method="Post">
			<div>
				<p>
					farm<br>
					(earns 10-20 golds)
				</p>
				<input type="submit" name="building" value="farm" >
			</div>
			<div>
				<p>
					cave<br>
					(earns 5-10 golds)
				</p>
				<input type="submit" name="building" value="cave" >
			</div>
			<div>
				<p>
					House<br>
					(earns 2-5 golds)
				</p>
				<input type="submit" name="building" value="house" >
			</div>
			<div>
				<p>
					Casino<br>
					(earn/lose 0-50 golds)
				</p>
				<input type="submit" name="building" value="casino" >
			</div>
			<div>
				<input type="submit" name="building" value="reset">
			</div>
				<h3>Activities</h3>
				<p> {{session['message']}} ¥</p>
		</form>
		{% for index in range(session['message']|length-1,-1) %}
			<p>{{session['message'][index]}}</p>
		{% endfor %}	
	</body>
</html>



